# https://hub.docker.com/_/nginx
NGINX_VERSION=1.27.3
# https://hub.docker.com/_/php
PHP_VERSION=8.3.14-fpm-bookworm
# https://hub.docker.com/_/composer
COMPOSER_VERSION=2.8.3
# https://hub.docker.com/_/mariadb
MARIADB_VERSION=11.6.2-jammy

MYSQL_DATABASE=playground
MYSQL_ROOT_PASSWORD=fakepassword
MYSQL_USER=appuser
MYSQL_PASSWORD=fakepassword
